annotated-types==0.6.0
anyio==4.3.0
beanie==1.25.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
deprecation==2.1.0
dnspython==2.6.1
ecdsa==0.18.0
email_validator==2.1.1
fastapi==0.110.0
fastapi_exception==1.3.6
fastapi_global_variable==0.0.4
fastapi_validation==1.1.12
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httptools==0.6.1
httpx==0.27.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
lazy-model==0.2.0
MarkupSafe==2.1.5
motor==3.3.2
orjson==3.9.15
packaging==23.2
pyasn1==0.5.1
pydantic==2.6.3
pydantic-extra-types==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.16.3
pymongo==4.6.2
pypng==0.20220715.0
python-dotenv==1.0.1
python-jose==3.3.0
python-keycloak==2.14.0
python-multipart==0.0.9
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.27
starlette==0.36.3
toml==0.10.2
typing_extensions==4.10.0
ujson==5.9.0
urllib3==1.26.18
uvicorn==0.27.1
uvloop==0.19.0
validators==0.22.0
watchfiles==0.21.0
websockets==12.0
