<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scissor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #051b0b;
            color: white;
            font-size: 16px;
           
        }
        .content h1{
            font-style: oblique;
        }
        .main {
            padding: 20px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .icon {
            width: auto;
            margin-right: 20px;
        }

        .logo {
            color: orange;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(98, 88, 88);
            border-radius: 10px;
            padding: 10px 20px;
            border-style: dotted;
            font-style: italic;
        }

        .menu {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .menu ul {
            list-style: none;
            display: flex;
            margin-right: 500px;
        }

        .menu ul li {
            
            display: inline-block;
            line-height: 80px;
            margin:0 5px;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            transition: color 0.4s ease-in-out;
            text-transform: uppercase;
           padding: 20px;
        }

        .menu ul li a:hover {
            color: orange;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .content h1 span {
            color: dimgray;
            font-size: 120px;
        }

        .content .cn {
            display: inline-block;
            margin-top: 40px;
            padding: 10px 20px;
            background: orange;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .content .cn:hover {
            background-color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .box {
            width: 300px;
            padding: 20px;
            background-color: grey;
            border-radius: 5px;
            text-align: center;
        }

        .box h1 {
            margin-bottom: 10px;
        }

        .box p {
            font-size: 16px;
            line-height: 1.5;
            background-color: grey;
            color: white;
        }
.middle h3{
    text-align: center;
    font-size: xx-large;
    padding-top: 20px;
    padding-bottom: 30px;
    font-style: italic;
}
      
        @media (max-width: 768px){
            .navbar{
                flex-direction: column;
                align-items: center;
            }

            .logo {
                margin-bottom: 10px;
                padding-left: 50px;

            }

            .menu {
                width: 2*5%;
                margin-top: 20px;
            }

            .menu ul {
                
                margin-left: 500px;
            }

            .content {
                margin-top: 20px;
            }

            .container {
                padding: 7px;
            }

            .box {
                width: calc(50% - 20px);
            }

            .menu ul li a {
                padding: -0px;
            }
           
            }


    </style>
</head>
<body>
    <div class="main">
        </label></nav>
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">scissor</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/analytics_form">ANALYTICS</a></li>
                    <li><a href="/urls">GENERATED_URLs</a></li>
                    <li><a href="/download-qrcode">QR_CODE</a></li>
                    <li><a href="/url">SHORTEN_URL</a></li>
                </ul>
                
            </div>
        </div>
        <div class="content">
            <h1><span> Hey you are welcome!</span><br> we are here to give you a<br> better and wonderful experience <br> in the world of url shortening.</h1>
            <button class="cn"><a href="/url">GET STARTED</a></button>
        </div>

<div class="middle">
    <h3>Simple and fast. </h3>
    
</div>
        



        <div class="container">
            <div class="box">
                <i class="fas fa-thumbs-up"></i>
                <h1>Easy</h1>
                <p>scissor is easy and fast, enter the long link to get your shortened link</p>
            </div>
            <div class="box">
                <i class="fas fa-link"></i>
                <h1>Shortened</h1>
                <p>Use any link, no matter what size, Scissor always shortens</p>
            </div>
            <div class="box">
                <i class="fas fa-chart-simple"></i>
                <h1>Analytics</h1>
                <p>Check the number of clicks that your shortened URL received</p>
            </div>
            <div class="box">
                <i class="fas fa-qrcode"></i>
                <h1>QR Code</h1>
                <p>Scissor also generates a QR code you can scan and will take you to the specified link.</p>
            </div>
        </div>
    </div>
</body>
</html>


