<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet"
          type="text/css"
          href="{{ url_for('static', path='/url/css/style.css') }}">
    <style>
        body {
            background-color: rgb(5, 27, 11);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .r {
            text-align: center;
            margin-top: 20vh; 
            padding: 0 20px;
        }

        h1 {
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="url"],
        input[type="text"],
        .rm {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box; 
        }
        

        .rm {
            width: 100%;
            max-width: 300px; 
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: orange;
            color: rgb(3, 9, 29);
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .rm:hover {
            background-color: white;
        }

        @media (max-width: 768px) {
            .r {
                margin-top: 10vh; 
            }
        }
    </style>
</head>
<body>
    <div class="r">
        <h1>URL Shortener</h1>
        <form action="/shorten/" method="post">
            <input type="url" name="long_url" placeholder="Enter URL">
            <input type="text" name="custom_url" placeholder="Enter Custom URL">
            <button type="submit" class="rm">Shorten</button>
        </form>
    </div>
</body>
</html>




